.devcontainer/devcontainer.json (before)
{
    "name": "wordbank",
    "image": "pytorch:cuda",
    "runArgs": [
        "--gpus",
        "all",
        "--name",
        "wordbank"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/pytorch/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true,
                    "editor.formatOnType": false,
                    "editor.formatOnPaste": false
                },
                "isort.args": ["--profile", "black"],
                "editor.fontFamily": "HackGen, Consolas, 'Courier New', monospace"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-azuretools.vscode-docker",
                "ms-toolsai.jupyter",
                "mechatroner.rainbow-csv",
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "github.copilot"
            ]
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "wordbank",
    "image": "pytorch:cuda",
    // gpuの有無によって"runArgs"のどちらかを選択
    "runArgs": [
        "--gpus",
        "all",
        "--name",
        "wordbank"
    ],
    // "runArgs": ["--name", "wordbank"],
    // `--gpus all`を消したのにコンテナのbuild時にエラーが出る場合は、手動で既にあるコンテナを削除してコマンドパレットから`Dev Containers: Rebuild Container`するとうまくいった
    // 具体的には、コマンドラインで`docker ps -a`などを実行して、`--gpus all`がある状態でビルドされたコンテナを探してそれを消した
    // devcontainerがもともとあるコンテナを探しに行くのがエラーの原因か?
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
        "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/pytorch/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true,
                    "editor.formatOnType": false,
                    "editor.formatOnPaste": false
                },
                "isort.args": ["--profile", "black"],
                "editor.fontFamily": "HackGen, Consolas, 'Courier New', monospace",
                "editor.wordWrap": "on"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-azuretools.vscode-docker",
                "ms-toolsai.jupyter",
                "mechatroner.rainbow-csv",
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "github.copilot"
            ]
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -1,12 +1,17 @@
 {
     "name": "wordbank",
     "image": "pytorch:cuda",
+    // gpuの有無によって"runArgs"のどちらかを選択
     "runArgs": [
         "--gpus",
         "all",
         "--name",
         "wordbank"
     ],
+    // "runArgs": ["--name", "wordbank"],
+    // `--gpus all`を消したのにコンテナのbuild時にエラーが出る場合は、手動で既にあるコンテナを削除してコマンドパレットから`Dev Containers: Rebuild Container`するとうまくいった
+    // 具体的には、コマンドラインで`docker ps -a`などを実行して、`--gpus all`がある状態でビルドされたコンテナを探してそれを消した
+    // devcontainerがもともとあるコンテナを探しに行くのがエラーの原因か?
     "mounts": [
         "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
         "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind"
@@ -22,7 +27,8 @@
                     "editor.formatOnPaste": false
                 },
                 "isort.args": ["--profile", "black"],
-                "editor.fontFamily": "HackGen, Consolas, 'Courier New', monospace"
+                "editor.fontFamily": "HackGen, Consolas, 'Courier New', monospace",
+                "editor.wordWrap": "on"
             },
             "extensions": [
                 "ms-python.python",
